<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes - Sherlock</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="css/lightbox.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <div>
            <a href="index.html"><img src="imagenes/logo.jpg" alt="Logo-Sherlock"></a>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        <nav id="menu_bar" class="">
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="personajes.html">personajes</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="reseñas.html">reseñas</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>  
        </nav>
    </header>

    <section class="principal-personajes">

        <div class="titulo">
            <h1>PERSONAJES</h1>
        </div>

        <article>
            <div>
                <img src="imagenes/personajes/Sherlock_Holmes.jpg" alt="Sherlock Holmes">
                <h2>Sherlock Holmes</h2>
                <p>
                    Interpretado por <a href="https://es.wikipedia.org/wiki/Benedict_Cumberbatch" target="_blank"><span class="negrita">Benedict Cumberbutch</span></a>, Sherlock Holmes es un detective consultor con una mente brillante y 
                    una habilidad excepcional para la observación y el razonamiento deductivo. A menudo se muestra distante y 
                    poco convencional en su comportamiento social. Su personalidad está marcada por una confianza inquebrantable 
                    en sus habilidades y una tendencia a la frialdad emocional.
                </p>
            </div>    

            <div>
                <img src="imagenes/personajes/John_Watson.jpg" alt="John Watson">
                <h2>John Watson</h2>
                <p>
                    Interpretado por <a href="https://es.wikipedia.org/wiki/Martin_Freeman" target="_blank"><span class="negrita">Martin Freeman</span></a>, John Watson es un ex-médico militar que se convierte en el amigo y compañero
                    de Sherlock Holmes. Es leal, práctico y tiene una fuerte moralidad que contrasta con la frialdad de Sherlock.
                    Su rol en la serie ofrece una perspectiva más humana y accesible sobre las investigaciones y la vida de Sherlock.
                </p>
            </div>
        </article>        

        <article>
            <div>
                <img src="imagenes/personajes/Mary_Morstan.jpg" alt="Mary Morstan">
                <h2>Mary Morstan</h2>
                <p>
                    Interpretada por <a href="https://es.wikipedia.org/wiki/Amanda_Abbington" target="_blank"><span class="negrita">Amanda Abbington</span></a>, Mary es enfermera a tiempo parcial, se sabe poco sobre su pasado. Incluso más 
                    que John, puede entender la lógica de Sherlock y, a veces, sorprende al detective con su propio conocimiento.
                </p>
            </div>    

            <div>
                <img src="imagenes/personajes/Mycroft_Holmes.jpg" alt="Mycroft Holmes">
                <h2>Mycroft Holmes</h2>
                <p>
                    Interpretado por <a href="https://es.wikipedia.org/wiki/Mark_Gatiss" target="_blank"><span class="negrita">Mark Gatiss</span></a>, Mycroft Holmes es el hermano mayor de Sherlock y trabaja en el gobierno británico. 
                    Es igual de brillante que Sherlock en términos de inteligencia, pero es menos inclinado a la acción y 
                    más a la manipulación política. Su carácter es reservado y a menudo condescendiente, mostrando un aire de 
                    superioridad tanto en la inteligencia como en el estatus. 
                </p>
            </div>    
        </article>

        <article>
            <div>
                <img src="imagenes/personajes/Señora_Hudson.jpg" alt="Señora Hudson">
                <h2>Señora Hudson</h2>
                <p>
                    Interpretada por <a href="https://es.wikipedia.org/wiki/Una_Stubbs" target="_blank"><span class="negrita">Una Stubbs</span></a>, la Señora Hudson es la casera de Sherlock Holmes y John Watson. Es una mujer mayor 
                    con una personalidad cálida y maternal que proporciona un contraste humano en el hogar de los protagonistas. 
                    Aunque a menudo se muestra preocupada por sus inquilinos, mantiene una actitud comprensiva y a veces incluso 
                    enérgica cuando se trata de sus travesuras. 
                </p>
            </div>    

            <div>
                <img src="imagenes/personajes/Lestrade.jpg" alt="Detective Lestrade">
                <h2>Detective Lestrade</h2>
                <p>
                    Interpretado por <a href="https://es.wikipedia.org/wiki/Rupert_Graves" target="_blank"><span class="negrita">Ruper Graves</span></a>, el Detective Lestrade, un hombre hastiado del mundo y con un sentido del humor 
                    casi inexistente, es el único miembro de la fuerza policial por el que Sherlock siente algún respeto. Aunque puede 
                    ser escéptico ante las ideas de Holmes, tiene un profundo respeto por sus habilidades y, en ocasiones, reconoce 
                    su genialidad.
                </p>
            </div>    
        </article>

        <article>
            <div>
                <img src="imagenes/personajes/Molly.jpg" alt="Molly Hooper">
                <h2>Molly Hooper</h2>
                <p>
                    Interpretada por <a href="https://es.wikipedia.org/wiki/Louise_Brealey" target="_blank"><span class="negrita">Louise Brealey</span></a>, Molly Hooper trabaja en el Hospital San Bartolomé y se siente mucho más cómoda 
                    con los muertos que con los vivos, pero no hay que confundir su falta de habilidades sociales con una falta de 
                    inteligencia: es buena en su trabajo y, en cierto modo, tiene una percepción mucho mayor del verdadero Sherlock 
                    que él mismo.
                </p>
            </div>    

            <div>
                <img src="imagenes/personajes/Moriarty.jpg" alt="Jim Moriarty">
                <h2>Jim Moriarty</h2>
                <p>
                    Interpretado por <a href="https://es.wikipedia.org/wiki/Andrew_Scott_(actor)" target="_blank"><span class="negrita">Andrew Scott</span></a>, Jim Moriarty es el principal antagonista de la serie, conocido por su brillantez 
                    criminal y su naturaleza sádica. Es un genio del crimen con una fascinación por el caos y el juego mental con 
                    Sherlock. Su carácter es extravagante y peligroso, con una habilidad para manipular a otros y crear situaciones 
                    extremas.
                </p>
            </div>    
        </article>

    </section>

    <footer class="pie">
        <img src="imagenes/redes/youtube3.png" alt="youtube">
        <img src="imagenes/redes/x2.png" alt="X">
        <img src="imagenes/redes/facebook3.png" alt="facebook">
        <img src="imagenes/redes/instagram3.png" alt="instagram">
    </footer>

    <script type="text/javascript">
        function myFunction() {
          var x = document.getElementById("menu_bar");
          if (x.className === "") {
            x.className += " responsive";
          } else {
            x.className = "";
          }
        }
    </script>

</body>
</html>